/**=================================
    Modal css start
====================================**/
.modal-title {
    font-weight: 500;
    color: rgba(var(--title-color), 1);
}

.modal-footer,
.modal-header {
    border-color: rgba(var(--black), 0.08);
}

.modal-open {

    header,
    .page-body {
        filter: blur(15px);
    }
}

// post share
.share-modal {
    .modal-header {
        .btn-group {
            h5 {
                display: flex;
                align-items: center;
                text-transform: capitalize;
                cursor: pointer;
                font-weight: 600;
                color: rgba(var(--title-color), 1);

                svg {
                    margin-left: 10px;
                }
            }

            h6 {
                text-transform: capitalize;
                color: rgba(var(--font-color), 1);
                font-weight: 500;
            }
        }
    }

    .user-info {
        .media {
            align-items: center;

            .user-img {
                width: 45px;
                height: 45px;
                margin-right: 10px;
                position: relative;
                border-radius: $radius-100;
            }

            .media-body {
                h5 {
                    font-family: $font-1;
                    color: rgba(var(--title-color), 1);
                    text-transform: capitalize;
                    font-weight: 600;
                    margin-bottom: 5px;
                }

                .setting-dropdown {
                    .btn-group {
                        border: 1px solid rgba(var(--black), 0.08);
                        border-radius: 5px;
                        padding: 0px 8px;
                        cursor: pointer;

                        h6 {
                            display: flex;
                            align-items: center;
                            text-transform: capitalize;
                            color: rgba(var(--font-color), 1);
                            font-size: $small-size;

                            svg {
                                margin-left: 6px;

                                &.left-icon {
                                    margin-left: 0;
                                    margin-right: 6px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .input-section {
        margin-top: 20px;
    }

    .post-section {
        margin-top: 20px;

        .post-img {
            border-radius: 5px;
            overflow: hidden;
        }

        .post-content {
            margin-top: 10px;

            h3 {
                font-weight: 700;
                color: rgba(var(--title-color), 1);
                font-size: $h4-size;
            }

            .tag {
                color: rgba(var(--font-color), 1);
                margin-top: 5px;

                span {
                    color: rgba(var(--theme-color), 1);
                    font-weight: 600;
                }
            }
        }
    }
}

// choose photo
.Choose-photo-modal {
    .modal-title {
        font-weight: 500;
    }

    .tab-content {
        margin-top: 15px;
        position: relative;
    }

    .gallery-photo {
        margin-left: -5px;
        margin-right: -5px;

        >div {
            padding-left: 5px;
            padding-right: 5px;
        }

        label {
            display: block;
            position: relative;
        }

        .radio_animated {
            position: absolute;
            right: 5px;
            top: 18px;
            z-index: 1;
        }

        .image-box {
            padding: 5px;
            border: 1px solid rgba(var(--black), 0.1);
            border-radius: $radius-5;

            .image {
                border-radius: $radius-5;
            }
        }
    }

    .gallery-album {
        margin-left: -5px;
        margin-right: -5px;
        margin-bottom: -20px;

        .add-icon {
            text-align: center;
            top: 0;
            position: absolute;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 10px);

            svg {
                stroke: rgba(var(--title-color), 1);
            }

            input {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
            }

            .card-title {
                justify-content: center;
                margin-top: 10px;
                text-transform: capitalize;
                font-weight: 500;
                color: rgba(var(--title-color), 1);
            }

            p {
                color: rgba(var(--font-color), 0.7);
                font-size: 12px;
                margin-top: 5px;
            }
        }

        .card-body {
            background: none;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: calc(100% - 15px);

            .card-title {
                justify-content: center;
            }
        }

        >div {
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 20px;
        }

        .card {
            height: 180px;
            overflow: hidden;
            border: none;

            .add-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .card-body {
                position: absolute;
                bottom: -1px;
                width: 100%;
                left: 0;
                background: linear-gradient(to top, rgba(var(--black), 1) 0%, rgba(var(--white), 0) 100%);
                padding: 50px 10px 10px;

                .card-title {
                    text-transform: capitalize;
                    font-weight: 500;
                    color: rgba(var(--white), 1);
                }

                h6 {
                    color: rgba(var(--white), 0.85);
                }
            }

            &.add-card {
                border: 1px dashed rgba(var(--black), 0.1);
                position: relative;

            }

            .add-icon {
                text-align: center;

                svg {
                    stroke: rgba(var(--title-color), 1);
                }

                input {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                }

                .card-title {
                    justify-content: center;
                    margin-top: 10px;
                    text-transform: capitalize;
                    font-weight: 500;
                    color: rgba(var(--title-color), 1);
                }

                p {
                    color: rgba(var(--font-color), 0.7);
                    font-size: 12px;
                    margin-top: 5px;
                }
            }

            .card-body {
                background: none;
            }
        }
    }

    .nav-tabs {
        border-color: rgba(var(--black), 0.1);

        .nav-link {
            text-transform: capitalize;
            font-weight: 500;
            color: rgba(var(--title-color), 1);

            &.active,
            &:hover,
            &:focus {
                color: rgba(var(--theme-color), 1);
                border-color: rgba(var(--black), 0.1) rgba(var(--black), 0.1) transparent;
            }
        }
    }

    .modal-body {
        padding: 30px 20px;
        overflow: auto;
    }

    .gallery-open {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgba(var(--white), 1);
        display: none;

        .close-album {
            text-align: right;
            margin-bottom: 10px;
            cursor: pointer;

            h5 {
                text-transform: capitalize;
                font-weight: 500;
            }
        }
    }
}

//edit profile
.edit-profile-sec {
    padding: 15px;

    .profile-wrap {
        .edit-title {
            display: flex;
            align-items: center;
            padding-bottom: 14px;
            border-bottom: 1px solid rgba(var(--theme-light), 1);
            ;

            h5 {
                text-transform: capitalize;
                font-weight: 500;
                color: rgba(var(--title-color), 1);
            }

            .icon {
                width: 38px;
                height: 38px;
                background-color: rgba(var(--theme-light), 1);
                ;
                border-radius: $radius-5;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;

                svg {
                    width: 18px;
                    height: 18px;
                    stroke: rgba(var(--title-color), 1);

                    .fill-color {
                        fill: rgba(var(--title-color), 1);
                    }
                }
            }

            .btn {
                padding: 5px 10px;
            }
        }

        .edit-content {
            margin-left: 25px;
            margin-top: 15px;

            h5 {
                color: rgba(var(--font-color), 1);
                display: flex;

                svg {
                    margin-left: 20px;
                }
            }

            .profile-pic {
                display: flex;
                align-items: center;

                >div {
                    width: 65px;
                    height: 65px;
                    border-radius: 15px;
                    overflow: hidden;
                }

                a {
                    margin-left: 10px;
                    font-size: $h5-size;
                    text-transform: capitalize;
                    color: rgba(var(--theme-color), 1);
                    font-weight: 500;
                }
            }

            .edit-radio {
                .form-check {
                    margin-top: 10px;
                    padding-left: 0;

                    label {
                        text-transform: capitalize;
                        color: rgba(var(--font-color), 1);
                    }
                }
            }
        }

        +.profile-wrap {
            margin-top: 25px;
        }
    }
}

// story modal
.story-model {
    padding-right: 0 !important;

    .close {
        position: absolute;
        right: 20px;
        top: 40px;
        z-index: 99999;
        opacity: 1;
    }

    .modal-dialog {
        max-width: 100vw;
        min-height: 100vh;
        margin: 0;

        .modal-content {
            height: 100vh;
            border-radius: 0;
            border: none;
            background-color: rgba(var(--white), 0.28);

            .modal-body {
                padding: 0;

                .story-bg {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;

                    .left-box {
                        background-color: white;
                        padding: 25px;
                        height: 100vh;

                        .list-media {
                            align-items: center;

                            .story-img {
                                padding: 5px;
                                border: 2px solid rgba(var(--theme-color), 0.6);
                                margin-right: 16px;
                                position: relative;
                                border-radius: $radius-10;

                                .user-img {
                                    width: 55px;
                                    height: 55px;
                                    margin: 0 auto;
                                    display: inline-block;
                                    border-radius: $radius-5;
                                }

                                .add-icon {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }

                                &.seen {
                                    border: 2px solid rgba(var(--theme-color), 0.15);
                                }
                            }

                            .media-body {
                                h5 {
                                    font-family: $font-1;
                                    color: rgba(var(--title-color), 1);
                                    text-transform: capitalize;
                                    font-weight: 600;
                                    margin-bottom: 5px;
                                }

                                h6 {
                                    text-transform: capitalize;
                                    color: rgba(var(--font-color), 1);
                                    font-weight: 500;
                                }
                            }
                        }

                        .story-title {
                            color: rgba(var(--title-color), 1);
                            text-transform: capitalize;
                            margin-bottom: 10px;
                            font-family: $font-1;
                            font-weight: 600;
                        }

                        .model-title {
                            display: flex;
                            margin-bottom: 20px;

                            .title-main {
                                h2 {
                                    text-transform: capitalize;
                                }
                            }

                            .title-setting {
                                display: flex;
                                align-items: center;
                                margin-left: auto;

                                ul {
                                    display: flex;
                                    align-items: center;

                                    li {
                                        a {
                                            text-transform: capitalize;
                                        }

                                        +li {
                                            margin-left: 15px;
                                        }
                                    }
                                }
                            }
                        }

                        .add-story {
                            margin-bottom: 15px;

                            .user-img {
                                &:before {
                                    content: "";
                                    width: 100%;
                                    height: 100%;
                                    left: 0;
                                    top: 0;
                                    position: absolute;
                                    background-color: rgba(var(--theme-color), 1);
                                    opacity: 0.8;
                                    border-radius: $radius-5;
                                    z-index: -1;
                                }
                            }
                        }

                        .friend-story {
                            max-height: 510px;
                            overflow: auto;

                            .slick-list {
                                padding: 0 !important;
                                height: auto !important;
                            }
                            .swiper{
                                .swiper-wrapper{
                                    .swiper-slide{
                                        >div {
                                            margin-bottom: 10px!important;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .right-box {
                        height: 100vh;
                        // a{
                        //     .close{
                        //         right: 37px !important;
                        //         top: 50px !important;
                        //     }
                        // }

                        .reply-section {
                            margin-top: 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: absolute;
                            bottom: 50px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 50%;
                            z-index: 99999;

                            .reply-form {
                                width: 50%;
                                margin-right: 25px;

                                ::placeholder {
                                    color: rgba(var(--title-color), 1);
                                    font-weight: 500;
                                }

                                .form-control {
                                    background-color: rgba(var(--white), 0.92);
                                    border: none;
                                    padding: 10px;
                                    font-size: $h6-size;
                                    text-transform: capitalize;
                                    color: rgba(var(--title-color), 1);
                                    font-weight: 500;
                                    border-radius: $radius-10;
                                }
                            }
                        }

                        .sliderContainer {
                            position: relative;
                            height: 100%;

                            .story-image {
                                border-radius: $radius-20;
                                height: 100vh;
                                display: flex;
                                align-items: center;

                                img {
                                    width: 40%;
                                    margin: 0 auto;
                                    border-radius: $radius-5;
                                }
                            }
                            > div {
                                background-color: transparent !important;
                                width: 100% !important;
                                height: 100% !important;
                               > div{
                                    padding: 25px !important;
                                    >div{
                                        //     transform: scaleX(1) !important;
                                        //     height: 4px !important;
                                        // }
                                    }
                                    
                                    &:nth-child(2) {
                                        width: 100% !important;
                                        height: 100% !important;
                                        div{
                                            margin: 0 auto;
                                        }
                                        // div{
                                        //     left: 45px !important;
                                        //     top: 75px !important;
                                        // }
                                    }
                                }
                            }
                        }

                        .progressBarContainer {
                            position: absolute;
                            left: 0;
                            width: 100%;
                            top: 0;
                            display: flex;
                            padding: 25px;
                            justify-content: space-between;

                            div {
                                display: block;
                                width: 100%;
                                padding: 0;
                                cursor: pointer;
                                margin-right: 15px;
                                float: left;
                                color: black;

                                h3 {
                                    color: rgba(var(--white), 1);
                                }

                                span {
                                    &.progressBar {
                                        width: 100%;
                                        height: 4px;
                                        background-color: rgba(255, 255, 255, 0.4);
                                        display: block;

                                        .inProgress {
                                            background-color: rgba(var(--white), 1);
                                            width: 0%;
                                            height: 4px;
                                        }
                                    }
                                }

                                &:last-child {
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.filter-blur {

    header,
    .page-body {
        filter: blur(15px);
    }
}

// gallery image modal
.comment-model {
    padding-right: 0;

    .modal-dialog {
        max-width: 100vw;
        width: 100vw;
        height: 100vh;
        min-height: 100vh;
        margin: 0;

        .modal-content {
            height: 100%;
            border-radius: 0;
            border: none;
            background-color: transparent;

            .close-btn {
                position: absolute;
                right: 20px;
                top: 20px;
                opacity: 1;
                z-index: 1;
            }

            .slick-slider {
                height: 100vh;
                overflow: hidden;

                .slick-prev {
                    left: 30px;
                    z-index: 2;
                }

                .slick-next {
                    right: 30px;
                }

                .custom_paging {
                    position: absolute;
                    top: 20px;
                    left: 20px;

                    li {
                        color: rgba(var(--white), 1);
                        font-size: 18px;
                    }
                }
            }

            .image-gallery {
                height: 100vh;
                overflow: hidden;

                .img-part {
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        border-radius: $radius-5;
                        width: 84%;
                    }
                }

                .comment-part {
                    height: 100vh;
                    background-color: rgba(var(--white), 1);
                    overflow: auto;

                    .user-detail {
                        padding: 25px 35px;
                        display: flex;
                        align-items: center;
                    }

                    .comment-section {
                        padding: 25px 0;
                        @extend %default-scroll;

                        .comments {
                            height: calc(100vh - 330px);
                            overflow: auto;
                            padding: 0 35px;
                        }

                        .reply {
                            padding: 0 35px;
                        }
                    }
                }
            }
        }
    }
}